{
    "recommendations": [
        "visualstudioexptteam.vscodeintellicode",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "tabnine.tabnine-vscode",
        "esbenp.prettier-vscode"
    ]
}